.node #title
{
	background-color: #001433;
}

/* Choices */


.port .unity-text-field
{
	width: 150px;
}

.port .unity-text-element, .unity-text-element
{
	font-size: 16px;
}

.port Button:hover
{
	background-color: #b30000;
	border-radius: 5px;
}

/**/

#node-border
{
	background-color: #232323;
}

.Label
{
	margin-top: 5px;
	margin-left: 4px;
	font-size: 20px;
}

#input .port .unity-label, #output .port .unity-label ,#title-label
{
	font-size: 18px;
}


.startNode #title 
{
	background-color: #377b00;
}
.dialogueNode #title 
{
	background-color: #037c6e;
}
.eventNode #title 
{
	background-color: #9c5900;
}
.endNode #title 
{
	background-color: #800000;
}